/**
cbxwpreadymix_brand_wrapper
 */

.cbxwpreadymix_brand {
    margin-bottom: 30px;
    a {
        border: 1px solid #ddd;
        display: block;
        overflow: hidden;
    }
    img {
        width: auto;
        height: 150px;
        margin: 0 auto;
    }
}