/*
* cbxwpreadymix_team
*/

.cbxwpreadymix_team {
    text-align: center;
    margin-bottom: 20px;
    .cbxwpreadymix_team_thumb {
        img {

        }
    }
    .cbxwpreadymix_team_name {
        h6 {
            font-size: 16px;
            margin-top: 15px;
            font-weight: bold;
        }
        p {
            font-size: 14px;
        }
    }
}


.cbxwpreadymix_team_social {
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        li {
            display: inline-block;
            margin: 0;
            a {
                color: #000000;
                display: block;
                overflow: hidden;
                width: 30px;
                height: 30px;
                line-height: 30px;
                border: 1px solid;
                margin: 5px;
                border-radius: 5px;
                background-color: transparent;
                transition: all 0.2s ease-out;
                text-align: center;
                &:before {
                    font-size: 0px;
                    padding: 0px !important;
                    background-color: #000000;
                    color: #ffffff;
                    padding: 0px !important;
                }
                i {
                    font-size: 16px;
                }
            }
        }

    }
}

