/**
cbxwpreadymix_testimonial_wrapper
 */
.cbxwpreadymix_testimonial {

}

.owl-item {
    .cbxwpreadymix_testimonial {
        img {
            margin: 0 auto;
            border-radius: 50%;
            width: 120px;
        }
    }
}
